# ACSystem

./: ACSystem.sln  README.md
ACSystem.Application/: ACSystem.Application.csproj  ApplicationServicesRegistration.cs
ACSystem.Application/Contracts/Persistence/: IDapperRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  ILetterAttachRepository.cs  ILetterNoteRepository.cs  ILetterReferenceRepository.cs  ILetterRepository.cs  ILetterTypeRepository.cs
ACSystem.Application/Contracts/Service/: IFileManager.cs
ACSystem.Application/DTOs/Common/: BaseDto.cs
ACSystem.Application/DTOs/Employee/: CreateEmployeeDto.cs  GetEmployeeDto.cs  GetEmployeeListWithPagingDto.cs
ACSystem.Application/DTOs/Employee/Validator/: CreateEmployeeDtoValidator.cs
ACSystem.Application/DTOs/Letter/: CreateLetterDto.cs  GetLetterDto.cs  GetLetterListWithPagingDto.cs  LetterDto.cs
ACSystem.Application/DTOs/Letter/Validator/: CreateLetterDtoValidator.cs
ACSystem.Application/DTOs/LetterAttach/: GetLetterAttahchInfoDto.cs
ACSystem.Application/DTOs/LetterNote/: CreateLetterNoteDto.cs  GetLetterNoteDto.cs  GetLetterNoteListWithPagingDto.cs
ACSystem.Application/DTOs/LetterNote/Validator/: CreateLetterNoteDtoValidator.cs
ACSystem.Application/DTOs/LetterReference/: CreateLetterReferenceDto.cs  GetLetterReferenceInfoDto.cs  GetLetterReferencesListWithPagingDto.cs  LetterReferenceFilterDto.cs  LetterReferenceReportFilterDto.cs
ACSystem.Application/DTOs/LetterReference/Validator/: CreateLetterReferenceDtoValidator.cs  LetterReferenceFilterDtoValidator.cs
ACSystem.Application/DTOs/LetterType/: CreateLetterTypeDto.cs  GetLetterTypeDto.cs  GetLetterTypeListWithPagingDto.cs
ACSystem.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ACSystem.Application/Profiles/: MappingProfile.cs
ACSystem.Application/Responses/: BaseCommandResponse.cs
ACSystem.Application/Service/: FileManager.cs
ACSystem.Persistence/: ACSystem.Persistence.csproj  ACSystemDbContext.cs  PersistenceServicesRegistration.cs
ACSystem.Persistence/Configurations/Entities/: EmployeeConfiguration.cs  LetterConfiguration.cs  LetterNoteConfiguration.cs  LetterReferenceConfiguration.cs  LetterTypeConfiguration.cs
ACSystem.Persistence/Migrations/: 20231130155620_init-db.Designer.cs  20231130155620_init-db.cs  ACSystemDbContextModelSnapshot.cs
ACSystem.Persistence/Repositories/: EmployeeRepository.cs  GenericRepository.cs  LetterAttachRepository.cs  LetterNoteRepository.cs  LetterReferenceRepository.cs  LetterRepository.cs  LetterTypeRepository.cs
ACSystem.WebApi/: Program.cs  (+3 more)
(+58 files in other folders)
